#development.driver=org.postgresql.Driver
#development.username=vitaly
#development.password=atc$deploy2222
#development.url=jdbc:postgresql://localhost:35432/labels_production
#production.driver=org.postgresql.Driver
#production.username=vitaly
#production.password=atc$deploy2222
#production.url=jdbc:postgresql://10.176.128.29:5432/labels_production
development.driver=org.postgresql.Driver
development.username=cargoflow
development.password=_yJS8029UT83A3wj
development.url=jdbc:postgresql://localhost:15432/cargoflow
